# JanusAngular2

./: README.md
JanusAngular2/: .classpath  .project  pom.xml
JanusAngular2/backend/: pom.xml
JanusAngular2/backend/docker/: Dockerfile
JanusAngular2/backend/dockersh/: dbuild  dpush  drun
JanusAngular2/backend/src/main/java/thomas/nill/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java  BookmarkRestController.java  JanusAngular2Application.java  TestListenRestController.java  UserNotFoundException.java
JanusAngular2/backend/src/main/java/thomas/nill/testdaten/: DatumCreator.java  EMailCreator.java  IdCreator.java  NachnamenCreator.java  NummernBereichCreator.java  OrtCreator.java  StraßenCreator.java  StringListeCreator.java  TelefonCreator.java  TestFieldCreator.java  TestObjectCreator.java  TextFeldCreator.java  VornamenCreator.java  ZahlCreator.java  ZeitCreator.java
JanusAngular2/backend/src/test/java/thomas/nill/: JanusAngular2ApplicationTests.java
JanusAngular2/frontend/: pom.xml  start_frontend.sh
JanusAngular2/frontend/src/main/frontend/: README.md  angular-cli.json  package.json  proxy.conf.json
JanusAngular2/frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
JanusAngular2/frontend/src/main/frontend/src/: .gitignore  framework.css  index.html  systemjs.config.js
JanusAngular2/frontend/src/main/frontend/src/app/: MaptableItem.ts  TableColumnDescription.ts  TableDataBasis.ts  TableItem.ts  TableViewBasis.ts  abfrage.service.spec.ts  abfrage.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  button.component.ts  combo.component.ts  datefield.component.ts  dialog.component.ts  dialoglabel.directive.ts  entry.component.ts  glue.component.ts  hbox.component.ts  integerfield.component.ts  label.component.ts  list.component.ts  maptable.component.ts  menu.component.ts  menubar.component.ts  menuitem.component.ts  moneyfield.component.ts  password.component.ts  radio.component.ts  start.html  string.component.ts  tab.component.ts  tabs.component.ts  textfield.component.ts  vbox.component.ts
JanusAngular2/frontend/src/main/frontend/src/app/column/: column.component.ts
JanusAngular2/frontend/src/main/frontend/src/app/mucolumn/: mucolumn.component.html  mucolumn.component.spec.ts  mucolumn.component.ts
JanusAngular2/frontend/src/main/frontend/src/app/mutable/: mutable.component.html  mutable.component.spec.ts  mutable.component.ts
JanusAngular2/frontend/src/main/frontend/src/app/pages/: bitteMenuAuswahl.html  bitteMenuAuswahl.page.component.ts  maptable.page.component.ts  maptablePage.html  nichtDefiniert.html  nichtDefiniert.page.component.ts  start.html  tabellen.html  tabellen.page.component.ts  tabs.html  tabs.page.component.ts  textfield.html  textfield.page.component.ts
JanusAngular2/frontend/src/main/frontend/src/app/showtable/: showtable.component.html  showtable.component.spec.ts  showtable.component.ts
