<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>JanusAngular2.frontend</artifactId>

	<name>frontend</name>
	<description>The frontend project</description>
	<parent>
		<groupId>thomas.nill</groupId>
		<artifactId>JanusAngular2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>target/classes/static</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v6.9.1</nodeVersion>
					<npmVersion>4.0.3</npmVersion>
					<workingDirectory>src/main/frontend</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>validate</phase>
						<goals>
						    <goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>install Metro UI</id>
						<phase>validate</phase>
						<goals>
						  <goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install metro-ui</arguments>
						</configuration>
					</execution>


					<execution>
						<id>npm run build</id>

						<phase>generate-sources</phase>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
